spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7475
spring.jpa.hibernate.ddl-auto=update

jwt.access.token.secret.key=root7475
jwt.refresh.token.secret.key=root7574
jwt.access.token.expired.time=120000000
jwt.refresh.token.expired.time=8640000000

